LIST_DELIMITER = |
# idea to use later to handle multiple databases of the same type
# DATABASES = item1|item2

[SERVER]
SERVER_ADDRESS =
SERVER_PORT = 8080
LOGGER_FILE = /tmp/server.log

[POSTGRES]
host = localhost
port = 5432
user = myusername
password = mypassword
dbname = myusername
barlist = teste|tsljflasjd
